name: Monitoring and Reporting

on:
  workflow_run:
    workflows: ['Deployment']
    types:
      - completed

jobs:
  monitor:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Set up Prometheus
        run: |
          docker run -d --name prometheus -p 9090:9090 prom/prometheus
          docker run -d --name grafana -p 3000:3000 grafana/grafana
